{
  "name": "qr-code-project",
  "version": "1.0.0",
  "description": "A simple QR code generator project.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
